url = jdbc:mysql://localhost:3306/apartment
dbName = apartment
driver = com.mysql.jdbc.Driver
userName=root
password=password
aggregation_sleepTime = 500
//set sleeping time. 
connPoolName = alertsDBConnPool
description = Pooling Alerts DataBase connectionsdriver
minpool = 5
maxpool = 5
maxsize = 6zz
idleTimeout = 0
THREAD_POOL_SIZE = 5
contactfollowup_db_timeout=120000
contactfollowup_URL = http://localhost:8080/GroupzMobileApp/SendFollowup?request=
#followupURL = http://prod1.groupz.in/GroupzMobileApp/SendFollowup?request=
#followupURL = http://crm.groupz.in/GroupzMobileApp/SendFollowup?request=
cachefollowup_db_timeout=500
serviceRequest_db_timeout=60000
cachefollowup_URL=http://192.168.0.131:7000/updateGroupData?request=
#cachefollowup_URL=http://prod1.groupz.in:7000/updateGroupData?request=
#cachefollowup_URL=http://crm.groupz.in:7000/updateGroupData?request=
