url = jdbc:mysql://localhost:3306/
dbName = apartment
driver = com.mysql.jdbc.Driver
userName=root
password=password
sleepTime = 5000
//set sleeping time. 
connPoolName = alertsDBConnPool
description = Pooling Alerts DataBase connectionsdriver
minpool = 5
maxpool = 5
maxsize = 6
idleTimeout = 0
THREAD_POOL_SIZE = 5

followupURL = http://prod1.groupz.in/GroupzMobileApp/SendFollowup?request=
