### direct log messages to stdout ###
log4j.rootLogger=DEBUG, dest1

# Define the file appender
log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest1.File=/home/groupz/development/newdev/Interfaces/FollowEngine/logs/alerts.log

# Set the immediate flush to true (default)
log4j.appender.dest1.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.dest1.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.dest1.Append=true

# Set the DatePattern
log4j.appender.dest1.DatePattern='.' yyyy-MM-dd-a

# log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
