statuscodesuccessvalue=0
statusmessagesuccessvalue=Success

THREAD_POOL=5

analytics_error_code=50001
analytics_error_message=Report cannot be generated

invalid_selection_code=5002
invalid_selection_message=Invalid Selection
#yyyy-mm-dd hh:mm:ss
#eg 1991-01-01 00:00:00
analytics_backup_date=


analytics_ST=11
analytics_HEADCOUNT=1001
getheadcount=2025


statuscodesuccessvalue=0
statusmessagesuccessvalue=Success


XMLRequest_code=41001
XMLRequest_message=Incomplete input, request cannot be processed

KeyInvalid_code=41002
KeyInvalid_message=Invalid Key 

Keynotenabled_code=41003
KeyNotenabled_message=Key not enabled

Keyexpired_code=41004
Keyexpired_message= Key Expired

useralreadyexists_code=41005
useralreadyexist_message= User already exists

accessdenied_code=41006
accessdenied_message=Access denied

invalidcommand_code=41007 
invalidcommand_message=Invalid Command

commandempty_code=41008
commandempty_message=Command cannot be empty

keyempty_code=41009
keyempty_message=Key cannot be empty

Nameempty_code=41010
Nameempty_message=Name cannot be empty

Usernameempty_code=41011
Usernameempty_message=Username cannot be empty

Flatnoempty_code=41012
Flatnoempty_message=Flat no cannot be empty

Blockempty_code=41013
Blockempty_message=Block cannot be empty

Typeempty_code=41014
Typeempty_message=Type cannot be empty

Mobileempty_code=41015
Mobileempty_message=Mobile Number cannot be empty

Genderempty_code=41016
Genderempty_message=Gender cannot be empty

proprietaryempty_code=41017
proprietaryempty_message=Proprietary Data cannot be empty

autoapprovempty_code=41018
autoapprovemessage_code=AutoApprove field cannot be empty

invalidemail_code=41019
invalidemail_message=Invalid email id   


rolevalueempty_code=41020
rolevalueempty_message=Role value cannot be empty

invalidmobile_code=41021
invalidmobile_message=Invalid mobile number

invalidserviceType_code=41022
invalidserviceType_message=Invalid Service Type

invalidfunctionType_code=41023
invalidfunctionType_message=Invalid Function Type

invalidgroupzcodeempty_code=41024
invalidgroupzcodeempty_message=Groupz Code cannot be empty


invalidgroupzcode_code=41025
invalidgroupzcode_message=Invalid Groupz Code

invalidencodedcode_code=41026
invalidencodedcode_message=Invalid User mapping key

emptyencodecode_code=41027
emptyencodecode_message=User mapping key not found

encodedkey_code=41028
encodedkey_message=User already exists with encode key

moduleempty_code=41029
moduleempty_message=Module code cannot be empty

invalidmodule_code=41030
invalidmodule_message=Invalid module code

landlineempty_code=41031
landlineempty_message=Landline number cannot be empty

invalidlandline_code=41032
invalidlandline_message=Invalid landline number

countryempty_code=41033
countryempty_message=Country code cannot be empty

invalidcountry_code=41034
invalidcountry_message=Invalid country code

stateempty_code=41035
stateempty_message=State code cannot be empty

invalidstate_code=41036
invalidstate_message=Invalid state code

invalidgroupzidempty_code=41037
invalidgroupzideempty_message=Groupz id cannot be empty


invalidgroupzid_code=41038
invalidgroupzid_message=Invalid Groupz id


contactflagempty_code=41039
contactflagempty_message=Include contacts tag cannot be empty

invalidcontactflag_code=41040
invalidcontactflag_message=Invalid include contact value

invalidmemberId_code=41041
invalidmemberId_message=Invalid member id 

emptymemberId_code=41042
emptymemberId_message=Member id cannot be empty

title_code=41043
title_message=Title cannot be empty

sr_code=41044
sr_message=Issue not enabled for this groupz account

technicianempty_code=41045
technicianempty_message=No account id present for this mobile number 

srnumberempty_code=41046
srnumberempty_message=ServiceRequest number cannot be empty

srnumberinvalid_code=41047
srnumberinvalid_message=Invalid ServiceRequest number 

srstate_invalid_code=41048
srstate_invalid_message=Not a valid SR state to complete ServiceRequest

srno_mobileno_code=41049
srno_mobileno_message=Invalid Mobile number for this Service Request

invalid_technician_code=41050
invalid_technician_message=Not a Registered Technician to complete ServiceRequest 

sr_assignmentlistempty_code=41051
sr_assignmentlistempty_message=ServiceRequest AssignmentList is empty

sr_empty_code=41052
sr_empty_message=ServiceRequest is empty

sr_sucess_message=ServiceRequest Successfully Registered

sr_groupz_userinvalid_code=41053
sr_groupz_userinvalid_message=Not a valid Member for this Groupz-Account 

sr_type_emptycode=41054
sr_type__message=Issuetype cannot be empty

sr_type_validcode=41055
sr_type_validmessage=Please specify valid Issuetype.It can be personal or common or management 

urlList_tag_code=41056
urlList_tag_message=URL List tag not found

urlList_empty_code=41057
urlList_empty_message=URL List cannot be empty

emptyenddate_code=41058
emptyenddate_message=End date cannot be empty

enddate_tag_code=41059
enddate_tag_message=End date tag not found

emptymemberCode_code=41060
emptymemberCode_message=Member code cannot be empty

enddate_invalid_code=41061
enddate_invalid_message=End date cannot be before current date

ipaddress_empty_code=41062
ipaddress_empty_message=Ipaddress cannot be empty


retrievallist_empty_code=41063
retrievallist_empty_message=No matching data found


groupid_empty_code = 41064
groupid_empty_message = Network groupid cannot be empty

groupid_invalid_code = 41065
groupid_invalid_message = Invalid Network groupid

groupid_noaccount_code = 41066
groupid_noaccount_message = No Groupz account for this network group

name_nokey_code=41067
name_nokey_message=Name key not found

type_nokey_code=41068
type_nokey_message=Type key not found

address_nokey_code=41069
address_nokey_message=Address key not found

area_nokey_code=41070
area_nokey_message=Area key not found

city_nokey_code=41071
city_nokey_message=City key not found

state_nokey_code=41072
state_nokey_message=State key not found

country_nokey_code=41073
country_nokey_message=Country key not found

postal_nokey_code=41074
postal_nokey_message=Postal code key not found

gpzcode_nokey_code=41075
gpzcode_nokey_message=Groupz code key not found

gpzbase_nokey_code=41076
gpzbase_nokey_message=Groupz base key not found

block_nokey_code=41077
block_nokey_message=Blocks key not found

subblock_nokey_code=41078
subblock_nokey_message=Subdivisions key not found

ipaddress_nokey_code=41079
ipaddress_nokey_message=Ipaddress key not found

subblock_empty_code=41080
subblock_empty_message=Subdivision cannot be empty

address_empty_code=41081
address_empty_message=Address cannot be empty

city_empty_code=41082
city_empty_message=City cannot be empty

area_empty_code=41083
area_empty_message=Area cannot be empty

state_empty_code=41084
state_empty_message=State cannot be empty

country_empty_code=41085
country_empty_message=Country cannot be empty

postal_empty_code=41086
postal_empty_message=Postal code cannot be empty

gpzcode_exists_code=41087
gpzcode_exists_message=Groupz code already exists

gpzcode_empty_code=41088
gpzcode_empty_message=Groupz base cannot be empty

gpzcode_invalid_code=41089
gpzcode_invalid_message=Invalid Groupz base

gpzname_invalid_code=41090
gpzname_invalid_message=Groupz name already exists

auth_failed_code=41091
auth_failed_message=Authentication failed

auth_failed_date_code=41092

persontagmissing_code=41093
persontagmissing_message=Person value missing

gcmid_empty_code=41094
gcmid_empty_message=GCMID cannot be empty

personid_invalid_code=41095
personid_invalid_message=Invalid Person Id

gpzid_nokey_code=41096
gpzid_nokey_message=Groupz id key not found

data_notag_code=41097
data_notag_message=Data tag missing

message_nosubscription_code=41098
message_nosubscription_message=Email or SMS not subscribed

module_noaccess_code=41099
module_noaccess_message=Not Subscribed

title_empty_code = 41100
title_empty_message = Title cannot be empty

desc_empty_code = 41101
desc_empty_message = Description cannot be empty

sms_trunc_code = 41102
sms_trunc_message = SMS Text limited to only 300 characters

templateTilte_exists_code=41103
templateTilte_exists_message=Template with same name already exists

templateid_invalid_code=41104
templateid_invalid_message=Invalid Template id

invalid_selection_code=41105
invalid_selection_message=Invalid Selection

moduleno_empty_code=41106
moduleno_empty_message=Module type cannot empty

moduleno_invalid_code=41107
moduleno_invalid_message=Invalid module type

empty_templates_code=41108
empty_templates_message=Currently there are no templates

noupdate_code=41109
noupdate_message=Currently there are no updates

nomessage_code=41110
nomessage_message=Currently there are no messages to show

smsbody_empty_code = 41111
smsbody_empty_message = SMS body cannot be empty

group_empty_code=41112
group_empty_message = Group cannot be empty

group_invalid_code=41113
group_invalid_message=Invalid group

users_empty_code=41114
users_empty_message=Currently there are no users

password_empty_code=41115
password_empty_message=Password cannot be empty

password_invalid_code=41116
password_invalid_message=Authentication  failed

selection_invalid_code=41117
selection_inavlid_message=No users for specified selection

empty_login_urlcode = 41118
empty_login_urlmessage=Login image url cannot be empty

otpcode_invalid_code=41119
otpcode_invalid_message=Invalid OTP 

messageid_invalid_code=41120
messageid_invalid_message=Invalid Message id 


expirydate_invalid_code=41121
expirydate_invalid_message=ExpiryDate cannot be before PublishedDate

title_invalid_code=41122
title_invalid_message=Album Title is already in use

user_permission_code=41123
user_permission_message=Permission Denied

birthday_empty_code=41124
birthday_empty_message=No birthdays today

albumid_invalid_code=41125
albumid_invalid_message=Invalid Album Id

geography_empty_code=41126
geography_empty_message=No Geography available

accounts_empty_code=41127
accounts_empty_message=No Accounts available 

connectionproblem_code = 41128
connectionproblem_message = Connection problem. Please try again later

album_nosubscription_code=41129
album_nosubscription_message=Album not subscribed

greetings_not_enabled_code=41130
greetings_not_enabled_message = Greetings not enabled

greetings_not_approved_code=41131
greetings_not_approved_message = Greeting not yet approved

greetings_not_configured_code=41132
greetings_not_configured_message=Greetings not yet configured

photos_empty_code=41127
photos_empty_message=No Photos available

password_notsame_code=41128
password_notsame_message=Password not matched

dob_empty_code=41129
dob_empty_message = Date of birth cannot be empty

contactpersonid_invalid_code=41130
contactpersonid_invalid_message=Invalid contact person id

invalid_profile_code=41131
invalid_profile_message=Invalid profile id

invalid_contactid_code=41132
invalid_contactid_message=Invalid contact id


invalid_followupid_code=41133
invalid_followupid_message=Invalid followup id

SR_nosubscription_code=41134
SR_nosubscription_message= Service Request not subscribed

invalid_srid_code=41135
invalid_srid_message=Invalid issue id

feedback_notreceived_code=41136
feedback_notreceived_message=Issue cannot be closed. since feedback not yet submitted

feedback_empty_code=41137
feedback_empty_message=Feedback cannot be empty.

modulerefid_empty_code=41138
modulerefid_empty_message=Module reference id cannot be empty.

modulerefid_invalid_code=41139
modulerefid_invalid_message=Invalid Module reference id.

moduletype_empty_code=41140
moduletype_empty_message=Module type cannot be empty.

moduletype_invalid_code=41141
moduletype_invalid_message=Invalid Module type.

comments_empty_code=41142
comments_empty_message=Comments cannot be empty.

comments_disable_code=41143
comments_disable_message=Comments is not enabled.

saveRequest_code=41144
saveRequest_message=Request cannot be processed, please try again later.

transactionkey_duplicate_code=41145
transactionkey_duplicate_message=Duplicate key .


ShortNameempty_code=41146
ShortNameempty_message=ShortName cannot be empty .

shortname_nokey_code=41147
shortname_nokey_message=ShortName key not found .

shortname_invalid_code=41148
shortname_invalid_message=ShortName already exists .

groupzid_tag_code=41149
groupzid_tag_message=GroupzId tag not found .

groupzcode_tag_code=41150
groupzcode_tag_message=GroupzCode tag not found .

groupzCodeAndId_matching_code=41151
groupzCodeAndId_matching_message=GroupzCode and GroupzId are not matching .

groupz_empty_code=41152
groupz_empty_message=No Groupz found for this GroupzBase .

max_groupzimagesize_code=41153
max_groupzimagesize_message= Groupz Image size should not exceed more than 400 KB .

max_groupzlogosize_code=41154
max_groupzlogosize_message= Groupz Logo size should not exceed more than 400 KB .

gbname_invalid_message=41155
gbname_invalid_message=Groupz Base name is already exist .

max_groupzbase_iconsize_code=41156
max_groupzbase_iconsize_message= GroupzBase Icon size should not exceed more than 400 KB .

max_groupzbase_logosize_code=41157
max_groupzbase_logosize_message= GroupzBase Logo size should not exceed more than 400 KB

rolename_already_exist_code=41158
rolename_already_exist_message=Role  name is already exist .



