<project name="FollowupEngine" default="dist" basedir=".">
	<description>
        Follow up engine build file
    </description>
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<!-- property name="lib"  location="/home/vinr/alerts/lib"/ -->

	<path id="FollowupEngine.classpath">
		<pathelement path="libs/commons-beanutils.jar" />
		<pathelement path="libs/commons-collections.jar" />
		<pathelement path="libs/commons-lang.jar" />
		<pathelement path="libs/commons-logging-1.1.1.jar" />
		<pathelement path="libs/ezmorph.jar" />
		<pathelement path="libs/json-lib-2.2.2-jdk15.jar" />
		<pathelement path="libs/json-smart-1.0.8.jar" />
		<pathelement path="libs/xom-1.2.10.jar" />
		<pathelement path="libs/mysql-connector-java-5.1.38-bin.jar" />
		<pathelement path="libs/commons-logging-1.0.2.jar" />
		<pathelement path="libs/commons-logging-1.1.1.jar" />
		<pathelement path="libs/log4j-1.2.16.jar" />
		<pathelement path="libs/c3p0-0.9.5.2.jar"/>
		<pathelement path="libs/mchange-commons-java-0.2.12.jar" />
	</path>

	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/classes/META-INF" />
		<mkdir dir="dist" />

		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="build/" />
		<delete dir="dist/" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac target="${target}" debug="true" destdir="build/classes" debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="FollowupEngine.classpath" />
		</javac>

	</target>
	<target depends="build" name="jar">
		<jar destfile="dist/FollowupEngine.jar" basedir="build/classes">


			<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->

			<manifest>
				<attribute name="Main-Class" value="com.groupz.followup.database.ConnectDatabase"/>
				<attribute name="Class-path" value="${libs}/commons-beanutils-1.7.jar
			${libs}/commons-collections.jar ${libs}/commons-lang.jar
			${libs}/commons-logging-1.1.1.jar ${libs}/ezmorph.jar 
			${libs}/json-lib-2.2.2-jdk15.jar ${libs}/json-smart-1.0.8.jar 
			${libs}/xom-1.2.10.jar 
			${libs}/mysql-connector-java-5.1.38-bin.jar 
			${libs}/commons-logging-1.0.2.jar ${libs}/commons-logging-1.1.1.jar
			${libs}/c3p0-0.9.5.2.jar
			${libs}//mchange-commons-java-0.2.12.jar" />
			</manifest>
		</jar>
	</target>

</project>
