#jwt configuration and api keys
app.jwtApiKey = yDWyY09bQLqZN5WDez4uNA
app.jwtApiSecrete = bz2q2HJu8CbGCMNupIhhGRmJnydq82wZwlUq


#oauth configuration and api keys
app.oauthAccountId = XmwLTLfiT7WbTuO0dMjIxg
app.oauthClientId = H9dcrNemRxWoWRTrF5PdJQ
app.oauthClientSecrete = 8quT7y3wil2Gg8uL3en104MbRLQRI311



#mysql configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/zoomConference
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database = MYSQL

