database_url=jdbc:mysql://localhost:3306/checklist
user=root
password=password
minimum_pool_size=5
maximum_pool_size=20
Aquire_increment=5
driver_class=com.mysql.jdbc.Driver



otp=1
generateOtp=101
validateOtp=102

otp_sms_text=Your One Time Password(OTP) is

statuscodesuccessvalue=0
statusmessagesuccessvalue=Success


from_number_for_sms_alert=0000
from_email_for_sms_alert=noreply@test.in
from_name_for_sms_alert=user

sid_for_sending_alert=QKONCT

db_user_name=root
db_password=password
db_url=jdbc:mysql://localhost:3306/quickonnect
jdbc_driver=com.mysql.jdbc.Driver


common_error_code=1000
common_error_message=Incomplete input, request cannot be processed.

json_invalid_code=1001
json_invalid_message=Invalid JSON Request.

no_servicetype_tag_code=1002
no_servicetye_tag_message=Service Type tag not found.

no_functiontype_tag_code=1003
no_functiontype_tag_message=Function Type tag not found.

servicetype_invalid_code=1004
servicetype_invalid_message=Invalid Service Type.

functiontype_invalid_code=1005
functiontype_invalid_message=Invalid Function Type.

no_countrycode_tag_code=1006
no_countrycode_tag_message=CountryCode tag not found.

no_mobile_tag_code=1007
no_mobile_tag_code=Mobile tag not found.

empty_countrycode_code=1008
empty_countrycode_message=CountryCode cannot be empty.

empty_mobile_code=1009
empty_mobile_message=Mobile Number cannot be empty.

mobile_invalid_code=1010
mobile_invalid_message=Invalid Mobile Number.

invalid_otp_code=1011
invalid_otp_message=Invalid OTP.

invalid_countrycode_code=1012
invalid_countrycode_message=Invalid Country Code.

no_otptag_code=1013
no_otptag_message=OTP tag not found.