# Root logger option
log4j.rootLogger=INFO
log4j.logger.net.sf.hibernate.cfg=warn
 
# Direct log messages to a log file
log4j.appender.sms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms.File=/usr/local/tomcat/webapps/GroupzSmsWebProject/smslogs/smsLog.log
log4j.appender.sms.MaxFileSize=1MB
log4j.appender.sms.MaxBackupIndex=6
log4j.appender.sms.append=true
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.sms.encoding=UTF-8

log4j.appender.country=org.apache.log4j.DailyRollingFileAppender
log4j.appender.country.File=/home/payaswini/development/groupzsms/newsms/dist/reportlogs/countryLog.log
log4j.appender.country.MaxFileSize=1MB
log4j.appender.country.MaxBackupIndex=6
log4j.appender.country.append=true
log4j.appender.country.layout=org.apache.log4j.PatternLayout
log4j.appender.country.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.country.encoding=UTF-8

log4j.appender.valueLeaf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.valueLeaf.File=/home/payaswini/development/groupzsms/newsms/dist/reportlogs/valueLeafLog.log
log4j.appender.valueLeaf.MaxFileSize=1MB
log4j.appender.valueLeaf.MaxBackupIndex=6
log4j.appender.valueLeaf.append=true
log4j.appender.valueLeaf.layout=org.apache.log4j.PatternLayout
log4j.appender.valueLeaf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.valueLeaf.encoding=UTF-8


log4j.category.smsLogger=INFO, sms
log4j.additivty.smsLogger=true

log4j.category.smscountryLogger=INFO, country
log4j.additivty.smscountryLogger=true

log4j.category.valueLeafLogger=INFO, valueLeaf
log4j.additivty.valueLeafLogger=true


