thread_pool_size=10
heartbeat_thread_pool_size=1
service_criteria=25
instance_criteria=01
smscountry_host=182.18.132.7
smscountry_port=2775
smscountry_username=infosoftjoin
smscountry_password=1111
smscountry_source=Groupz
counter_flag=1
retry_count=3
durationValue=2 HOUR
valueleaf_port=2345
valueleaf_host=50.28.18.241
valueleaf_username=vleaf2t
valueleaf_password=pRuve8J
valueleaf_source=VLSMPP
sucesscode=000
errorcode=111
wrongdatacode=wrg11
noreportcode=norep11
countrycode=+91
defaultProv_host=182.18.132.7
defaultProv_port=2775
defaultProv_username=infosoftjoin
defaultProv_password=1111
defaultProv_source=Groupz
defaultProv_provider=smscountry
threadsmsSleepTime=1000
threadreportSleeptime=600000
failedbindanderror=Send Failed
invalidnumber=Invalid Number
countryCodeerr=Invalid Country Code
commonerr = Send Error
smsprocess= Sms is in process
smsfunctyp = sms
reporttyp=report
mergtype=mergreport
heartbeatnumber=91000
smscost=0.30f
maxconnectionTrylimit=50
