# video-react-app

CallManagementSystem/InfosoftVoiceSystem/: pom.xml
CallManagementSystem/InfosoftVoiceSystem/src/main/resources/: application.properties  log4j.properties
CallManagementSystem/InfosoftVoiceSystem/src/main2/resources/: application.properties
FollowupEngine/: build.xml  log4j.properties  nohup.out  setclasspath  startalerts  startfollowup
FollowupEngine/WebContent/WEB-INF/: web.xml
FollowupEngine/conf/: db.properties  log4j.properties
FollowupEngine/logs/: fe.log. 2016-03-23-PM
FollowupEngine/src/com/groupz/message/: Message.java
FollowupEngine/src/src/followupconfig/: PropertiesUtil.java  followup.properties
FollowupEngine/web/: UnitTest.html
FollowupEngine/web/WEB-INF/: web.xml
Geography/: build.xml
Geography/WebContent/API/: Geography.txt
Geography/WebContent/Scripts/: Table_Creation.sql
Geography/WebContent/WEB-INF/: web.xml
Geography/src/config/: restapi.properties
Geography/src/manager/: GeographyManager.java  GlobalVariables.java
Geography/src/operations/: DBOperations.java
Geography/src/servlets/: Geography.java
Geography/src/utils/: ConnectionPooling.java  PropertiesUtil.java  RestUtils.java
GroupzCacheJava/: build.xml  clearGroupzDetails.py  clearMemberDetails.py  pom.xml
GroupzCacheJava/WebContent/WEB-INF/: web.xml
GroupzCacheJava/WebContent/api/: Add_Service.txt  Authentication.txt  Delete_Service.txt  GetSessionInfo.txt  List_Services.txt  Update_Service.txt
GroupzCacheJava/src/com/connection/: Mongo_Connection.java
GroupzCacheJava/src/com/managers/: Add_ServiceManager.java  AuthenticationManager.java  AuthenticatorManager.java  GetSessionInfoManager.java  LogoutManager.java
GroupzCacheJava/src/com/servlets/: Add_Service.java  Authentication.java  Authenticator.java  GetSessionInfo.java  Logout.java
GroupzCacheJava/src/com/utils/: ConnectionUtils.java  GlobalTags.java  PropertiesUtil.java  RestUtils.java
GroupzCacheJava/src/config/: DomainModifier.java  Test.java  cache.properties
GroupzCacheSync/: build.xml  setclasspath  startthreadpool
GroupzCacheSync/src/: ConnectionUtils.java  GroupzCacheSync.java  Mongo_Connection.java  PropertiesUtil.java  RIJDBBaseThread.java  RestUtil.java  Sync.properties  UpdateGroupzDetails.java  UpdateMemberDetails.java
GroupzOTP/: .gitignore  build.xml
GroupzOTP/WebContent/WEB-INF/: web.xml
GroupzOTP/src/com/groupz/manager/: OtpManager.java
GroupzOTP/src/com/groupz/message/: EmailAndSmsManager.java  EmailMessage.java  SmsMessage.java
GroupzOTP/src/com/groupz/operations/: OTPOperations.java
GroupzOTP/src/com/groupz/servlets/: GenerateOTP.java  ValidateOTP.java
GroupzOTP/src/com/groupz/tables/: MessagesInTable.java  MessagesinTable.java  Otp.java
GroupzOTP/src/com/groupz/utils/: PropertiesUtil.java  RestUtils.java
GroupzOTP/src/config/: .hibernate.cfg.xml.swo  hibernate.cfg.xml  restapi.properties
GroupzOTP/web/WEB-INF/: web.xml
OTP/: build.xml
OTP/WebContent/WEB-INF/: web.xml
OTP/src/config/: restapi.properties
OTP/src/manager/: ConnectionPooling.java  OTPManager.java  SmsManager.java
OTP/src/operations/: DBOperations.java
OTP/src/servlets/: GenerateOTP.java  ValidateOTP.java
OTP/src/utils/: DBConnection.java  PropertiesUtil.java  RestUtils.java
SNI/: GoogleSignUp.txt  build.xml
SNI/WebContent/: FacebookSignUp.txt
SNI/WebContent/WEB-INF/: web.xml
SNI/WebContent/api/: GoogleSignUp.txt  registration.txt
SNI/src/com/sni/connection/: ConnectionPooling.java
SNI/src/com/sni/manager/: SNIManager.java
SNI/src/com/sni/servlets/: ConnectionServlet.java  GoogleServlet.java
SNI/src/com/sni/task/: FacebookTask.java  RegistrationTask.java
SNI/src/com/sni/utils/: ConnectionUtils.java  DbUtils.java  EmailUtils.java  InterfaceKeys.java  PropertiesUtil.java  RestUtils.java  SNIMessagesInterface.java
SNI/src/com/sniconfig/: db.properties  email.properties  sni.properties
VideoConference/GroupzConference/: build.xml
VideoConference/GroupzConference/WebContent/WEB-INF/: web.xml
VideoConference/GroupzConference/WebContent/api/: TableStructure.txt  create_session.txt  get_Videoid.txt  get_video.txt  list_session.txt  reconnect_session.txt  retieve_session.txt  start_archive.txt
VideoConference/GroupzConference/src/: log4j.properties
VideoConference/GroupzConference/src/com/config/: BackUpPlan.java  Test.java  api.properties  db.properties
VideoConference/GroupzConference/src/com/connection/: ConnectionPooling.java
VideoConference/GroupzConference/src/com/dao/: TokBoxDAO.java
VideoConference/GroupzConference/src/com/manager/: TokBoxManager.java
VideoConference/GroupzConference/src/com/servlets/: ConnectionServlet.java  SessionMonitoringServlet.java  TokBoxCallBackServlet.java  TokboxServlet.java
VideoConference/GroupzConference/src/com/task/: TokBox.java
VideoConference/GroupzConference/src/com/utils/: ConnectionUtils.java  DbUtils.java  Layer.java  PropertiesUtil.java  RestUtils.java  SmsMessage.java  TokBoxInterfaceKeys.java
VideoConference/GroupzConferenceServices/: build.xml  log4j.properties  setclasspath  startthreadpool
VideoConference/GroupzConferenceServices/src/: GroupzConferenceServices.java  bgproperties.properties
VideoConference/GroupzConferenceServices/src/com/services/: ConnectAndRecive.java  ConnectionUtils.java  MergeVideos.java  PropertiesUtil.java  RIJDBBaseThread.java  RestUtils.java
ZoomConference/conference/: pom.xml
ZoomConference/conference/src/main/resources/: application.properties  log4j.properties
groupzIvr/GroupzIVR/: build.xml
groupzIvr/GroupzIVR/WebContent/: index.jsp
groupzIvr/GroupzIVR/WebContent/WEB-INF/: web.xml
groupzIvr/GroupzIVR/src/: Hibernate.cfg.xml  ivr.properties  log4j.properties
groupzIvr/GroupzIVR/src/ivr/servlets/: Inquiry.java  (+6 more)
groupzsms/: .project  build.xml  buildSmsCountryReport.xml  buildValueLeafReport.xml
groupzsms/WebContent/: index.jsp
groupzsms/WebContent/WEB-INF/: web.xml
groupzsms/src/: Hibernate.cfg.xml  log4j.properties  smppConf.properties
(+352 files in other folders)
