<project name="GroupzConferenceServices" default="dist" basedir=".">
	<description>GroupzConferenceServices build file</description>
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="GroupzConferenceServices.classpath">
		<pathelement path="libs/commons-beanutils-1.7.jar" />
		<pathelement path="libs/commons-collections.jar" />
		<pathelement path="libs/commons-lang.jar" />
		<pathelement path="libs/commons-logging-1.1.1.jar" />
		<pathelement path="libs/ezmorph.jar" />
		<pathelement path="libs/json-lib-2.2.2-jdk15.jar" />
		<pathelement path="libs/mysql-connector-java-3.0.17-ga-bin.jar" />
		<pathelement path="libs/org-apache-commons-codec.jar" />
		<pathelement path="libs/json-smart-1.0.8.jar"/>
		<pathelement path="libs/log4j-1.2.16.jar"/>
		<pathelement path="libs/mysql-connector-j-8.0.32.jar"/>
		<pathelement path="libs/protobuf-java-3.21.9.jar"/>
	</path>
	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/classes/META-INF" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="build/" />
		<delete dir="dist/" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac target="${target}" debug="true" destdir="build/classes"
			debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="GroupzConferenceServices.classpath" />
		</javac>
	</target>
	<target depends="build" name="jar">
		<jar destfile="dist/GroupzConferenceServices.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="RIJBDThreadPool" />
				<attribute name="Class-path"
					value="${lib}/mysql-connector-java-3.0.17-ga-bin.jar ${lib}/json-lib-2.2.2-jdk15.jar ${lib}/commons-beanutils-1.7.jar ${lib}/commons-collections.jar ${lib}/commons-lang.jar ${lib}/commons-logging-1.1.1.jar ${lib}/ezmorph.jar" />
			</manifest>
		</jar>
	</target>
</project>
		