<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="GroupzOTP">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="JobzTop.classpath">
		<pathelement path="lib/mysql/mysql-connector-java-5.1.38-bin.jar" />
		<pathelement path="lib/antlr-2.7.6.jar" />
		<pathelement path="lib/antlr-2.7.6.jar" />
		<pathelement path="lib/asm-attrs.jar" />
		<pathelement path="lib/c3p0-0.9.1.jar" />
		<pathelement path="lib/cglib-2.1.3.jar" />
		<pathelement path="lib/commons-beanutils-1.7.jar" />
		<pathelement path="lib/commons-collections-2.1.1.jar" />
		<pathelement path="lib/commons-collections-2.1.jar" />
		<pathelement path="lib/commons-collections-3.1.jar" />
		<pathelement path="lib/commons-collections-3.2.jar" />
		<pathelement path="lib/commons-digester-1.7.jar" />
		<pathelement path="lib/commons-logging-1.0.2.jar" />
		<pathelement path="lib/dom4j-1.6.1.jar" />
		<pathelement path="lib/ehcache-1.2.3.jar" />
		<pathelement path="lib/ejb3-persistence.jar" />
		<pathelement path="lib/hibernate-tools.jar" />
		<pathelement path="lib/jdbc2_0-stdext.jar" />
		<pathelement path="lib/jta.jar" />
		<pathelement path="lib/org-apache-commons-logging.jar" />
		<pathelement path="lib/oscache-2.1.jar" />
		<pathelement path="lib/standard.jar" />



		<pathelement path="lib/javax.servlet-api.jar" />

		<pathelement path="lib/commons-io-1.4.jar" />
		<pathelement path="lib/javabase64-1.3.1.jar" />

		<pathelement path="lib/commons-beanutils-1.7.jar" />
		<pathelement path="lib/commons-collections.jar" />
		<pathelement path="lib/commons-lang.jar" />
		<pathelement path="lib/commons-logging-1.1.1.jar" />
		<pathelement path="lib/ezmorph.jar" />
		<pathelement path="lib/json-lib-2.2.2-jdk15.jar" />
		<pathelement path="lib/json-smart-1.0.8.jar" />
		<pathelement path="lib/xom-1.2.10.jar" />


	</path>
	<target depends="war" name="all">
	</target>
	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/web/WEB-INF/classes" />
		<mkdir dir="build/web/WEB-INF/classes/META-INF" />
		<mkdir dir="dist" />

		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="build/web" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac target="${target}" debug="true" destdir="build/web/WEB-INF/classes" debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="JobzTop.classpath" />
		</javac>

	</target>

	<target depends="build" name="war">
		<war destfile="dist/OTP.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="lib" />
			<lib dir="lib/" includes="**/*.jar" />
			<classes dir="build/web/WEB-INF/classes" />

			<fileset dir="build/web" />
		</war>
	</target>


	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<property name="build.home" value="build" />
	<property name="build.classes.home" value="build/web" />

</project>
