statuscodesuccessvalue=0
statusmessagesuccessvalue=Success


mobile_invalid_code=1001
mobile_invalid_message=Enter Valid Mobile Number


Countrycode_invalid_code=1002
countrycode_invalid_message=Enter Valid Country code


Json_invalid_code=1003
J_invalid_message=invalid input request not completed