jdbc_url=jdbc:mysql://localhost:3306/geography
username=root 
password=password
jdbc_driver=com.mysql.jdbc.Driver
minpoolsize=2
maxpoolsize=30
idletime=5000
timeout=600

geography_module=100

GetCountries=101
GetStates=102
GetCities=102

invalid_servicetype_code=1
invalid_servicetype_message=Invalid ServiceType.

invalid_functiontype_code=2
invalid_functiontype_message=Invalid FunctionType.

invalid_json_code=3
invalid_json_message=Invalid JSON.

general_error_code=4
general_error_message=Incomplete input.