jdbc_url=jdbc:mysql://localhost:3306/geography
username=root 
password=password
jdbc_driver=com.mysql.jdbc.Driver
minpoolsize=2
maxpoolsize=30
idletime=5000
timeout=600

geography_module=100

GetCountries=101
GetStates=102
GetCities=103
GetAreas=104

invalid_servicetype_code=1
invalid_servicetype_message=Invalid ServiceType.

invalid_functiontype_code=2
invalid_functiontype_message=Invalid FunctionType.

invalid_json_code=3
invalid_json_message=Invalid JSON.

general_error_code=4
general_error_message=Incomplete input.Request can not be processed.

countries_empty_code=5
countries_empty_message=No Countries found.

states_empty_code=6
states_empty_message=No States found.

city_empty_code=7
city_empty_message=No Cities found.

area_empty_code=8
area_empty_message=No Areas found.