<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GroupzSmsWebProject" default="war"> 

	<path id="compile.classpath">         
		<fileset dir="WebContent/WEB-INF/lib"> 
           <include name="*.jar"/> 
        </fileset> 
   </path> 
    
	<target name="init"> 
       	<mkdir dir="build/classes"/> 
		<mkdir dir="webdist" /> 
    </target> 
     
 
    
	<target name="compile" depends="init" > 
		 <javac destdir="build/classes" debug="true" srcdir="src"> 
			<classpath refid="compile.classpath"/>        
		</javac> 
  </target> 
     
	<copy todir="build/classes">
		   <fileset dir="src" includes="**/*.properties"/>
		</copy>
		
		<copy todir="build/classes">
			   <fileset dir="src" includes="**/*.xml"/>
			</copy>
   
	<target name="war" depends="compile">       
		<war destfile="webdist/GroupzSmsWebProject.war" webxml="WebContent/WEB-INF/web.xml"> 					
			<fileset dir="WebContent"/> 				   
			<lib dir="WebContent/WEB-INF/lib"/> 				   
			<classes dir="build/classes"/> 	
			
		</war>    
	</target> 
    
     
	<target name="clean">         
		<delete dir="webdist" /> 				
		<delete dir="build" />     
	</target> 
     
 
</project>