<!DOCTYPE html>
<html>
<head>
<title>IVRGroupzBase</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
   
	<link rel="stylesheet" type="text/css" href="css/external.css"> 
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script1.js"></script>			
	
	
	<style>
	
	#fixednav1 {
			top: 0;
			
		}
		

		.stickyelement1 {
			position: fixed;
			top: 0; left: 0;
		}
	
	
	
	
	
	button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

div.panel.show {
    display: block !important;
}
	
	
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}	
	
	
	
	</style>
	
	
	
	
</head>
<body>
<nav id="fixednav1" class="navbar stickyelement1 navbar-inverse fixed top-color top_head navbar-default navbar-static-top"><!--nav header Div-->
  <div class="container-fluid">
	<div  class="col-sm-1 col-lg-offset-4"><a class="navbar-head" style="text-decoration:none; color:white;" href="#"><h1>IVR GROUPZ INTERFACE</h1></a></div>
		
    </div>
	
</nav><!--close nav header Div-->

	<div class=" col-lg-3 myprofile">
		<form role="form" class="well">
			<h4 style="float: left; ">Search</h4>
			<h6 style="float: left; margin-top:15px;">(using any filter)</h6>
			</br></br></br>
			<div class="form-group">
				<label for="ivrN">IVR Number</label>
				<input type="text" class="form-control">
			</div>
			</br>
			<div class="form-group">
				<label for="bas">Base</label>
				<input type="base" class="form-control">
			</div>
			</br>
			<div class="form-group">
				<label for="grop">Groupz</label>
				<input type="password" class="form-control">
			</div>
			</br>
			<button class="btn btn-primary " id="mask1"  type="submit">Retrive</button>
			<button class="btn btn-primary" id="mask2"  type="submit">Refresh</button>
	</div>		
			
			<div class=" col-lg-8 myprofile">
				<div class="row">
				<div class="col-lg-2 uD">
				<h5 style="float: left; color:blue;"><a href="addnewbase.html">Add New Base</a></h5>
				</div>
				<div class="col-lg-3 uD">
				<h5 style="margin-right:1em; margin-top:10px; color:blue;"><a href="addnewgroup.html">Add New groupz</a></h5>
				</div>
				
				<div class="col-lg-3 uD">
				<h5 style="margin-right:1em; margin-top:10px; color:blue;"  ><a href="index.html">List Base</a></h5>
				</div>
				
				<div class="col-lg-3 uD">
				<h5 style="margin-right:1em; margin-top:10px; color:blue;"  ><a href="listgroupzList.html">List groupz</a></h5>
				</div>
				</div>
				<hr>
				<div  class="well" id="box">
					
					
							
					
				</div>	
			
			
			
			
			
			
		
	</div>

<script type="text/javascript">	
	
$('.placeholder1').outerHeight($('.stickyelement1').outerHeight());


		var stickyTop1 = $('.stickyelement1').offset().top;

		console.log(stickyTop1);

		$(window).scroll(function () {

			var st1 = $(this).scrollTop1;

			if(st1 > stickyTop1) {
				$('.stickyelement1').addClass('fixed');
			} else {
				$('.stickyelement1').removeClass('fixed');
			}

		});	


	

	

</script>		
	
	
	
	
</body>
</html>