<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="GroupzConference">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../eclipse/jee-oxygen/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/async-http-client-1.9.0-BETA20.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/c3p0-0.9.5.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.fasterxml.jackson.databind.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cors-filter-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ezmorph.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/gson-2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.2.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-annotations-2.9.0.pr1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-2.9.0.pr1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javacsv-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-lib-2.2.2-jdk15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-smart-1.0.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/junit-4.8.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mchange-commons-java-0.2.12.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-3.0.17-ga-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/opentok-server-sdk-3.0.0-beta.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/rt.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/servlet-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.7.25.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.25.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-simple-1.7.25.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xom-1.2.10.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="GroupzConference.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/web/WEB-INF/classes" />
		<mkdir dir="build/web/WEB-INF/classes/META-INF" />
		<mkdir dir="dist" />

		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF"/>
		</copy>
		
	</target>
	<target name="clean">
		<delete dir="build/web"/>
		<delete dir="dist/" />
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac target="${target}" debug="true" destdir="build/web/WEB-INF/classes" debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src"/>
			<classpath refid="GroupzConference.classpath"/>
		</javac>

	</target>
	
	<target depends="build" name="war">
		<war destfile="dist/GroupzConference.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent/WEB-INF/lib"/>
			<lib dir="WebContent/WEB-INF/lib" includes="**/*.jar"/>
			<classes dir="build/web/WEB-INF/classes"/>
			<fileset dir="WebContent"/>
		</war>
	</target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<property name="build.home" value="build"/>
	<property name="build.classes.home" value="build/web"/>
</project>