addivrbasefunctiontype=1001
updateivrbasefunctiontype=1002
deleteivrbasefunctiontype=1003
getivrbasefunctiontype=1004
ivradminservicetype=31
adminservicetype=41
addivrfunctiontype=2001
updateivrfunctiontype=2002
deleteivrfunctiontype=2003
getivrfunctiontype=2004
adminfunctiontype=2005
getlistfunctiontype=2006
URL:  http://localhost:7070/GroupzAPI/IVRgroupzAdminService?request=
URLbase: http://localhost:7070/GroupzAPI/IVRgroupzbaseAdminService?request=
scope=AdminService
type=personal
priority=medium
sourcetype=IVR
adderrornotes=Error while adding data into the table
updateerrornotes=Error while updating data into the table
deleteerrornotes=Error while deleting data in the table
getdataerrornotes=Error while getting data from the table for selected field
requesterror=Sorry there is an error in retrieving data from request
updatetableerror=Error occurred while sending request for updating the table
successcode=0
errorcode=1
duplicatekeyerrorcode=2
successmessage=Successfully updated
errortypecode=110
errortype=service or function type is null
invalidtypecode=220
invalidtype=invalid service or function type
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/groupzivr;
dbusername=root
dbpassword=password
errorpropcode=330
errorprop=Error while retrieving data from properties
missingfieldcode=440
missingfield=Error: missing mandatory field
missingfieldvaluecode=550
missingmandatoryfieldvalue=Error: missing mandatory Field Value
dberrorconnection = Error occurred in database connection
dberrordisconnection = Error occurred in closing database connection