db_name=session
host_name=localhost
port_number=27017

statuscodesuccessvalue=0

update_groupz_details_url=http://localhost:7070/GroupzMobileApp/Groupz?request=
update_groupz_details_servicetye=1
update_groupz_details_functiontype=10003
