<project name="GroupzCacheSync" default="dist" basedir=".">
	<description>GroupzCacheSync build file</description>
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
    <path id="GroupzCacheSync.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/c3p0-0.9.5.2.jar"/>
        <pathelement location="lib/commons-beanutils-1.7.jar"/>
        <pathelement location="lib/commons-collections.jar"/>
        <pathelement location="lib/commons-fileupload-1.3.jar"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
        <pathelement location="lib/commons-lang.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/cors-filter-2.2.1.jar"/>
        <pathelement location="lib/ezmorph.jar"/>
        <pathelement location="lib/gson-2.7.jar"/>
        <pathelement location="lib/httpclient-4.2.3.jar"/>
        <pathelement location="lib/javacsv-2.0.jar"/>
        <pathelement location="lib/json-lib-2.2.2-jdk15.jar"/>
        <pathelement location="lib/json-smart-1.0.8.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/mchange-commons-java-0.2.12.jar"/>
        <pathelement location="lib/mongo-java-driver-3.5.0.jar"/>
        <pathelement location="lib/org-apache-commons-logging.jar"/>
        <pathelement location="lib/xom-1.2.10.jar"/>
    </path>
	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/classes/META-INF" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="build/" />
		<delete dir="dist/" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac target="${target}" debug="true" destdir="build/classes"
			debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="GroupzCacheSync.classpath" />
		</javac>
	</target>
	<target depends="build" name="jar">
		<jar destfile="dist/GroupzCacheSync.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="GroupzCacheSync" />
				<attribute name="Class-path"
					value="${lib}/json-lib-2.2.2-jdk15.jar ${lib}/commons-beanutils-1.7.jar ${lib}/commons-collections.jar ${lib}/commons-lang.jar ${lib}/commons-logging-1.1.1.jar ${lib}/ezmorph.jar" />
			</manifest>
		</jar>
	</target>
</project>
		
