MIN_POOL_SIZE=2
MAX_POOL_SIZE=20
JDBC_URL=jdbc:mysql://localhost:3306/calschedule?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#JDBC_URL=jdbc:mysql://localhost:3306/calschedule?useSSL=false&useUnicode=true&characterEncoding=UTF-8
USER=root
PASSWORD=password
#JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
IDLE_TIME=5000
TIMEOUT=60000

