
common_error_code=400
common_error_message=The application has encountered an unknown error.

statuscodesuccessvalue=0
statusmessagesuccessvalue=Success

invalid_json_code=1
invalid_json_message=Invalid JSON.

empty_created_date_code=2
empty_created_date_message=Created date can't be empty.

missing_created_date_key_code=3
missing_created_date_key_message=Missing created date key.

invalid_datetimeformat_code=4
invalid_datetimeformat_message=Invalid DateTime format.

empty_expiry_date_code=5
empty_expiry_date_message=Expiry date can't be empty.

missing_expiry_date_key_code=6
missing_expiry_date_key_message=Missing expiry date key.

invalid_status_code=7
invalid_status_message=Invalid status.

empty_status_code=8
empty_status_message=Status can't be empty.

missing_status_key_code=9
missing_status_key_message=Missing status key.

empty_clientid_code=10
empty_clientid_message=ClientId can't be zero or less than zero.

missing_clientid_key_code=11
missing_clientid_key_message=Missing clientId key.

empty_org_name_code=12
empty_org_name_message=OrgName can't be empty.

missing_org_name_key_code=13
missing_org_name_key_message=Missing OrgName key.

empty_address_code=14
empty_address_message=Address can't be empty.

missing_address_key_code=15
missing_address_key_message=Missing address key.

empty_contact_code=16
empty_contact_message=Contact can't be empty.

missing_contact_key_code=17
missing_contact_key_message=Missing contact key.

empty_type_code=18
empty_type_message=Type can't be empty.

missing_type_key_code=19
missing_type_key_message=Missing type key.

empty_name_code=20
empty_name_message=Name can't be empty.

missing_name_key_code=21
missing_name_key_message=Missing Name key.

empty_location_code=20
empty_location_message=Location can't be empty.

missing_location_key_code=21
missing_location_key_message=Missing Location key.

empty_resourceid_code=22
empty_resourceid_message=resourceId can't be empty.

missing_resourceid_key_code=23
missing_resourceid_key_message=Missing resourceId key.

empty_booking_from_time_code=24
empty_booking_from_time_message=Booking from time can't be empty.

missing_booking_from_time_key_code=25
missing_booking_from_time_key_message=Missing Booking from time key.

empty_booking_to_time_code=26
empty_booking_to_time_message=Booking to time can't be empty.

missing_booking_to_time_key_code=27
missing_booking_to_time_key_message=Missing Booking to time key.

empty_expiry_time_code=28
empty_expiry_time_message=Expiry time can't be empty.

missing_expiry_time_key_code=29
missing_expiry_time_key_message=Missing expiry time key.

empty_eventid_code=30
empty_eventid_message=EventId can't be zero or less than zero.

missing_eventid_key_code=31
missing_eventid_key_message=Missing eventId key.

empty_description_code=32
empty_description_message=Description can't be empty.

missing_description_key_code=33
missing_description_key_message=Missing description key.

empty_timeslot_code=34
empty_timeslot_message=Timeslot can't be zero or less than zero.

missing_timeslot_key_code=35
missing_timeslot_key_message=Missing timeslot key.

empty_clientkey_code=36
empty_clientkey_message=ClientKey can't be empty.

missing_clientkey_key_code=37
missing_clientkey_key_message=Missing clientKey key.

invalid_clientkey_code=38
invalid_clientkey_message=Invalid ClientKey.

empty_userid_code=39
empty_userid_message=UserId can't be empty.

missing_userid_key_code=40
missing_userid_key_message=Missing userId key.

empty_start_time_code=41
empty_start_time_message=Start time can't be empty.

missing_start_time_key_code=42
missing_start_time_key_message=Missing start time key.

userid_and_resourceid_code=43
userid_and_resourceid_message=userid and resourceid can't be same.

no_slots_available_code=44
no_slots_available_message=No slots available at this time.

empty_from_date_code=45
empty_from_date_message=Start time can't be empty.

missing_from_date_key_code=46
missing_from_date_key_message=Missing start time key.

empty_to_date_code=47
empty_to_date_message=Start time can't be empty.

missing_to_date_key_code=48
missing_to_date_key_message=Missing start time key.

invalid_dateformat_code=49
invalid_dateformat_message=Invalid Date format.
