<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="GroupzCacheJava">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../eclipse/jee-oxygen/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="GroupzCacheJava.classpath">
        <pathelement location="build/classes"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.servlet-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jdbc2_0-stdext.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-lib-2.2.2-jdk15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-smart-1.0.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mongo-java-driver-3.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mongo-java-driver-3.5.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mongo-java-driver-3.5.0-sources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org-apache-commons-logging.jar"/>
    </path>
	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/web/WEB-INF/classes" />
		<mkdir dir="build/web/WEB-INF/classes/META-INF" />
		<mkdir dir="dist" />

		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF"/>
		</copy>
		
	</target>
	<target name="clean">
		<delete dir="build/web"/>
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac target="${target}" debug="true" destdir="build/web/WEB-INF/classes" debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src"/>
			<classpath refid="GroupzCacheJava.classpath"/>
		</javac>

	</target>
	
	<target depends="build" name="war">
		<war destfile="dist/GroupzCacheJava.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent/WEB-INF/lib"/>
			<lib dir="WebContent/WEB-INF/lib" includes="**/*.jar"/>
			<classes dir="build/web/WEB-INF/classes"/>
			<fileset dir="WebContent"/>
		</war>
	</target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<property name="build.home" value="build"/>
	<property name="build.classes.home" value="build/web"/>
</project>
