url =http://api.exotel.com/
exotelSid =infosoftjoin2
apiid =6672f5d29f4b8e9ca2b56f0c8d8cb98c417be685faac983c

apitoken =b3abb41bc69377a45fa5a88863b8a7749e5b80a57694ebcd

connectToAgentUrl=https://api.exotel.com/v1/Accounts/%s/Calls/connect.json
callBackUrl=https://restapi-qa.astronethra.com/VoiceCall/
connectToExotel = https://api.exotel.com/v1/Accounts/%s/Calls/CallSid
#callBackUrl=http://localhost:8080/Calls/

callerId=8045687061
trialCountValue=3
callLimit=1
dburl=jdbc:mysql://localhost:3306/Callsystem
dbusername=root
dbpassword=password