db.url=jdbc:mysql://localhost:3306/astronethra
db.class=com.mysql.cj.jdbc.Driver
db.username=root
db.password=password
sendMessageUrl=https://graph.facebook.com/v13.0/106276612138500/messages
authKey=Bearer EAAVD6EaQhXIBAKXSj0S4H3m05dEXkPXxPHeym2olaAMKmmWrIZBG5s6GClRaGLMtxTpUOY6PRYR7PGFkiJ2RXk7dUZCe0eisVbw6tDZCydcpqmlgkZBa5uw81aFadta7hr5moN22tF6KP6y7uJwTgrVOyHvV0ZBHaI3wR352CSycRVfuqAwwYC0kUZAeeVYXOp3ZAc287AcE4gkN4gjVEDJCZAfhI2lOZBMwZD
NUMBER_OF_THREADS=5