upload_video_from_url=http://localhost:8080/GroupzFS/uploadvideobyurl?request=
call_back_urls=["http://localhost:8080/JobzTop/callback?request="]
base_url = http://qa1.jobztop.com:8080/GroupzFS/downloadvideo?id=

resendfcmcount=5

getsessionedu_ft=1000
retrievesessionedu_ft=1001
getVideoId=1003
getsessionedu_st=1
getSessionList=1002
startArchive=1004
reconnectSession=1005
getVideo =1006


apiKey=46107292
apiSecret=ee6dd0d6928d9118e4927a97a846a34b5f623384

#apiKey=46128652
#apiSecret=a56e2590d8617f3210b820daf7f12b8e6ba9ea41

serverKey=AAAAdS_Cp9M:APA91bFSee7vLVwRsK1iaCF4-dOPCh-DLuL9_4hGCESl0P6XqcytXmohnSM3tKn9fXvSf2KIOkI6xLwMy9wV9hR-g1gM-y2R2csh34cg37Qfce_OXe88ptmtXpm0HJvvDC22navbdsi0
sid=JOBZTP

call_connected=Connected

statuscodesuccessvalue=0
statusmessagesuccessvalue=Success

to_open_tag=<to>
to_close_tag=</to>
from_open_tag=<from>
from_close_tag=</from>
name_open_tag=<name>
name_close_tag=</name>
number_open_tag=<number>
number_close_tag=</number>
contact_person_name_open_tag=<contactpersonname>
contact_person_name_close_tag=</contactpersonname>
fcmid_open_tag=<fcmid>
fcmid_close_tag=</fcmid>
devicetype_open_tag=<devicetype>
devicetype_close_tag=</devicetype>
serverkey_open_tag=<serverkey>
serverkey_close_tag=</serverkey>
email_open_tag=<email>
email_close_tag=</email>
prefix_open_tag=<prefix>
prefix_close_tag=</prefix>
contact_person_prefix_open_tag=<contactpersonprefix>
conatct_person_prefix_close_tag=</contactpersonprefix>
to_list_open_tag=<tolist>
to_list_close_tag=</tolist>
short_text_open_tag=<shorttext>
short_text_close_tag=</shorttext>
sid_open_tag=<sid>
sid_close_tag=</sid>

XMLRequest_code=10000
XMLRequest_message=Unable to process your request due to technical issues.Please try after some time.

JSONRequest_code=10003
JSONRequest_message=Invalid Request.

RequestError_code=10004
RequestError_message=Failed to Create Session

agentmobile_code=10001
agentmobile_message=AssessorId cannot be empty

id_empty_code=10002
id_empty_message=Id cannot be empty

id_invalid_code=10005
id_invalid_message=Invalid Id

video_preparing_code = 10006
video_preparing_message = video is being prepared

sessionid_isempty_code=10042
sessionid_isempty_message=session cannot be empty


invalid_functiontype__code=1003946
invalid_functiontype_length_message=Invalid function type


oldnewpassword_same_message=New password is same as oldpassword.Please choose new password

invalid_access_code=10052
invalid_access_message=Invalid Access

noCalls_code=10053
noCalls_message=No Calls were Found!

