enableSecurity=false
enableReverseLookup=false
enableTelephoneLookup=True
smsfunctyp = sms
playspeed=5
settimeout=5000
settermChar=-1
maxDigit=1

ivrNoInquiryNotes={"dataList":["No inquiry Details for this ivrnumber"]}
ivrNoInquiryUrl=

ivrNorecordNotes={"dataList":["No record Details for this ivrnumber"]}
ivrNorecordUrl=

ivrerrorNotes ={"dataList":["There is problem in system please contact administrator"]}
ivrerrorUrl=

ivrinqerrorNotes ={"dataList":["There is problem in inquiry system please contact administrator"]}
ivrinqerrorUrl=

ivrMaintenanceMsg={"dataList":{"1":"The system is under maintenance please call the management"}}
ivrMaintenanceUrl=

ivrcategorySelwelcomNotes={"dataList":["Thank you","Please select from the following categories"]}
ivrcategorySelwelcomUrl=

ivrMultigrpzWelcomeNotes ={"dataList":["Thanks for calling us","Please select from the following list"]}
ivrMultigrpzaudiowelcomeUrl=

ivrMultimemberwelcomeNotes={"dataList":["Thanks for calling Us","Please select from the following members List"]}
ivrMultimemberUrl=

ivrhangupNotes={"dataList":["Your request has been taken we will get back to u shortly"]}
ivrhangupUrl =

ivrselectionHangupNotes ={"dataList":["Press 9 for repeating the Menu","Press hash to Hang up the call"]}
ivrselectionHangupNotesUrl =


ivrnoMemberNotes={"dataList":["You are not member for the group please contact the Administrator"]}
ivrnoMemberUrl=

ivrgroupzNotregNotes={"dataList":["You are not registered to this group please contact the Administrator"]}
ivrgroupzNotregUrl=

ivrGeneralHangupNotes={"dataList":["Thanks for Calling Us"]}
ivrGeneralHangupUrl=

ivrstarselectionNotes={"dataList":["Press star for previous menu"]}
ivrstarselectionUrl=

ivrnogrpzForGlobalSelect={"dataList":["All the accounts under dedicated ivrnumbers.Please contact Administrator"]}
ivrnogrpzForGlobalSelectUrl=

sucesscode=000
errorcode=111
wrongdatacode=wrg11
noOfrecords=10
servicetype=21
grpzListMobFunType=2001
grpzListlandFunType=2002
memberlistMobFunType=2004
memberlistlandFunType=2005
serviceIssuePlaceFunType=2007
serviceReqModulecode=8
hangupCode=#
repeatCode=9
previousMenucode=*
defaultcountryCode=91
defaultareaCode=80
defualtLanguage=english
categoryListFunctype=2003
getGroupzListUrl=http://prod1.groupz.in/RestAPI/SelectGroupzServlet?
memberListUrl=http://prod1.groupz.in/RestAPI/UserSelectionServlet?
serviceRequestUrl=http://prod1.groupz.in/RestAPI/ServiceRequestServlet?
issueplacingTitle=Received through IVR
issuePlacedescription=Received through IVR
issuePlacepreferredTime=Please Call
issuePlacesourceType=IVR
issuetype=personal
issuescopetype=complaint
alloptionValue=ALL
recordConfirmation=2
rerecordcordoption=1
repeatRecOptn=3
morerecord=1
finalreclangSubmit=2
recfilename=groupzivrAudio
recordfileformat=wav
savefilename=playRecord
recmaxduration=100
recsilence=3
recordTypeSelection=multiLanguage
grpzlistrecmobfunctiontype=2010
recordroleoffset=9
thread_pool_size=10
moresubMenuCode=1
continueRecord=2
publishXMLFunctype=2015
getRecordedAduioUrlFunctype=2016
getrecordedAudioUrlList=http://code.groupz.in:8080/RestAPI/RetrievalDataServlet?
publishXMLURL=http://code.groupz.in:8080/RestAPI/PostingDataServlet?
uploadFileURL=http://code.groupz.in/GroupzFS/UploadFile
getAudioURL=http://code.groupz.in:8080/GroupzFS/Download/
fileExtn=.wav
filtervalue=true
fromval=0
msgsSize=6
getMessageSummaryFunctype=2017
oldMsgSelct=2
neMsgSelect=1
nextMessageset=7
markingmsgreadfunctiontype=2018