#Supported log levels: OFF, ERROR, DEBUG
log4j.rootLogger=INFO
log4j.logger.net.sf.hibernate.cfg=warn

log4j.appender.inquiry=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.inquiry.File=/usr/local/tomcat/webapps/GroupzIVRNEW/ivrlogs/ivrinquiry.log
log4j.appender.inquiry.layout=org.apache.log4j.PatternLayout
log4j.appender.inquiry.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.service=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.service.File=/usr/local/tomcat/webapps/GroupzIVRNEW/ivrlogs/ivrservice.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.record=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.record.File=/usr/local/tomcat/webapps/GroupzIVRNEW/ivrlogs/recordservice.log
log4j.appender.record.layout=org.apache.log4j.PatternLayout
log4j.appender.record.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.serviceLogger=INFO, service
log4j.additivty.serviceLogger=true

log4j.category.inquiryLogger=INFO, inquiry
log4j.additivty.inquiryLogger=true

log4j.category.recordLogger=INFO, record
log4j.additivty.recordLogger=true