<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="GroupzOTP">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="Geography.classpath">
		<pathelement path="libs/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar" />
		<pathelement path="libs/commons-beanutils-1.7.jar" />
		<pathelement path="libs/commons-collections.jar" />
		<pathelement path="libs/commons-io-1.4.jar" />
		<pathelement path="libs/commons-lang.jar" />
		<pathelement path="libs/commons-logging-1.1.1.jar" />
		<pathelement path="libs/ezmorph.jar" />
		<pathelement path="libs/javax.servlet-api.jar" />
		<pathelement path="libs/json-lib-2.2.2-jdk15.jar" />
		<pathelement path="libs/jstl.jar" />
		<pathelement path="libs/mysql/mysql-connector-java-5.1.38-bin.jar" />
		<pathelement path="libs/org-apache-commons-codec.jar" />
		<pathelement path="libs/standard.jar" />
		<pathelement path="libs/xom-1.2.10.jar" />

	</path>

	<target name="init">
		<mkdir dir="build/web" />
		<mkdir dir="build/web/WEB-INF/classes" />
		<mkdir dir="build/web/WEB-INF/classes/META-INF" />
		<mkdir dir="dist" />

		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes">
			<fileset dir="src" includes="**/*.properties,**/*.xml" />
		</copy>
		<copy includeemptydirs="false" todir="build/web/WEB-INF/classes/META-INF">
			<fileset dir="src" includes="**/*.xml,**/*.MF" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="build/web" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac target="${target}" debug="true" destdir="build/web/WEB-INF/classes" debuglevel="${debuglevel}" source="${source}" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="Geography.classpath" />
		</javac>

	</target>

	<target depends="build" name="war">
		<war destfile="dist/Geography.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="libs" />
			<lib dir="libs/" includes="**/*.jar" />
			<classes dir="build/web/WEB-INF/classes" />

			<fileset dir="web" />
		</war>
	</target>


	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<property name="build.home" value="build" />
	<property name="build.classes.home" value="build/web" />

</project>
