
successWebUrl=http://qa1.1fineday.co/Beta/#/success

failureWebUrl=http://qa1.1fineday.co/Beta/#/failure

url=http://qa1.1fineday.co:8080/OFD/initiate?request=

successurl=http://qa1.1fineday.co:8080/OFD/success?request=

failureurl=http://qa1.1fineday.co:8080/OFD/failure?request=


paymentGateway_serviceType=10
initate_payment_functionType=10000

paymentGateway_success_serviceType=11
successful_payment_functionType=11000

paymentGateway_failed_serviceType=12
failed_payment_functionType=12000