facebookSignUp=https://graph.facebook.com/me?fields=id,gender,email&access_token=

signUp_serviceType=1
googleSignUp_functionType=1000
facebookSignUp_functionType=1001

statuscodesuccessvalue=0
statusmessagesuccessvalue=Success

XMLRequest_code=10000
XMLRequest_message=Unable to process your request due to technical issues.Please try after some time.

email_isempty_code=10001
email_isempty_message=Email field empty

registration_failed=10001
registration_failed_message=Registration failed

invalid_service_function_code=10002
invalid_service_function_message=Invalid service or function type 

invalid_credentials_code=10003
invalid_credentials_message=Invalid Credentials or Invalid username and password

login_failed_code=10004
login_failed_message=Login Failed

connection_timeout_code=10005
connection_timeouts_message=Connection Timeout.

empty_name_code=10006
empty_name_message=Name cannot be empty

empty_token_code=10007
empty_token_message=Token cannot be empty
